# antlr-grammars-plsql

./: README.md  RELEASE_NOTES_NEXT_TAG.md  build.gradle  settings.gradle
.github/workflows/: test-on-push.yml
generated-src/antlr/main/: PlSqlLexer.java  PlSqlParserBaseListener.java  PlSqlParserListener.java
samples/: README.md
samples/use-case-01-direct/: build.gradle
samples/use-case-02-catalog/: build.gradle  catalog.xml
samples/use-case-03-check-hook/: build.gradle
src/main/antlr/name/jurgenei/parsers/: PlSqlLexer.g4  PlSqlParser.g4
