import name.jurgenei.gradle.antlr.XmlAstGradleTask

plugins {
    id 'java'
    id 'antlr'
    id 'name.jurgenei.gradle.antlr'
    id 'maven-publish'
    id 'signing'
    id 'org.owasp.dependencycheck' version '10.0.3'
    id 'com.github.spotbugs' version '6.1.0'
    id 'org.sonarqube' version '6.0.1.5171'
}

group = 'name.jurgenei.grammars'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'ANTLR4 Grammar - PL/SQL'
                description = 'PL/SQL ANTLR grammar module'
                url = 'https://github.com/jurgenei/antlr-grammars-plsql'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'jurgenei'
                        name = 'Jurgen Hildebrand'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/jurgenei/antlr-grammars-plsql.git'
                    developerConnection = 'scm:git:ssh://git@github.com/jurgenei/antlr-grammars-plsql.git'
                    url = 'https://github.com/jurgenei/antlr-grammars-plsql'
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

// OWASP Dependency-Check configuration
dependencyCheck {
    format = 'HTML,JSON,XML'
    failBuildOnCVSS = 7.0
    suppressionFile = 'dependency-check-suppressions.xml'
    //enableExperimental = false

    // NVD API key configuration (improves scan speed by 30-50%)
    // Get key from: https://nvd.nist.gov/developers/request-an-api-key
    nvd {
        apiKey = findProperty('org.owasp.dependencycheck.nvd.api.key') ?: System.getenv('NVD_API_KEY')
        //apiDelay = 100  // Milliseconds between API calls (optional)
    }
}

// SpotBugs configuration
spotbugs {
    ignoreFailures = false
    effort = 'default'
    reportLevel = 'medium'
}

tasks.named('spotbugsMain') {
    reports {
        html.required = true
        xml.required = false
    }
}

// SonarQube configuration
sonar {
    properties {
        property "sonar.projectKey", "antlr-grammars-plsql"
        property "sonar.projectName", "ANTLR4 Grammar - PL/SQL"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "21"
    }
}

def grammarDir = file('src/main/antlr/name/jurgenei/parsers')
def antlrOutputDir = file("generated-src/antlr/main")
def antlrPackage = 'name.jurgenei.parsers'

tasks.register('generateLexerSources', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR lexer sources for PL/SQL grammar.'
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    inputs.files(fileTree(grammarDir) { include '*Lexer.g4' })
    outputs.dir(antlrOutputDir)
    doFirst {
        antlrOutputDir.mkdirs()
    }
    args '-listener', '-no-visitor', '-package', antlrPackage, '-o', antlrOutputDir.absolutePath,
            new File(grammarDir, 'PlSqlLexer.g4').absolutePath
}

tasks.register('generateParserSources', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR parser/listener sources after lexer token files are available.'
    dependsOn tasks.named('generateLexerSources')
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    inputs.files(fileTree(grammarDir) { include '*Parser.g4' })
    outputs.dir(antlrOutputDir)
    doFirst {
        antlrOutputDir.mkdirs()
    }
    args '-listener', '-no-visitor', '-package', antlrPackage,
            '-lib', antlrOutputDir.absolutePath, '-o', antlrOutputDir.absolutePath,
            new File(grammarDir, 'PlSqlParser.g4').absolutePath
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateParserSources')
    source += fileTree("$buildDir/generated-src/antlr/main")
}

tasks.register('compileAntlrSources', JavaCompile) {
    group = 'build'
    description = 'Compile ANTLR-generated Java sources.'
    dependsOn tasks.named('generateParserSources')
    source = fileTree(dir: "generated-src/antlr/main", include: '**/*.java')
    classpath = configurations.antlr
    destinationDirectory.set(file("$buildDir/classes/java/antlr"))
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated-src/antlr/main"]
        }
    }
}

tasks.register('verifyGrammarSources') {
    group = 'verification'
    description = 'Checks that PL/SQL grammar source files are present in the extracted module.'
    def required = [
            'src/main/antlr/name/jurgenei/parsers/PlSqlLexer.g4',
            'src/main/antlr/name/jurgenei/parsers/PlSqlParser.g4'
    ]
    def requiredFiles = required.collect { file(it) }
    inputs.files(requiredFiles)
    doLast {
        requiredFiles.each { f ->
            if (!f.isFile()) {
                throw new GradleException("Missing required grammar file: ${f.path}")
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnit()
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('compileAntlrSources')
    classpath += files("$buildDir/classes/java/antlr")
}

tasks.named('test') {
    classpath += files("$buildDir/classes/java/antlr")
}

tasks.named('check') {
    dependsOn tasks.named('verifyGrammarSources')
}

def configureXmlAstTask = { name.jurgenei.gradle.antlr.XmlAstGradleTask t, String sourcePath, String outputDirName, String taskDescription ->
    t.group = 'verification'
    t.description = taskDescription
    t.dependsOn tasks.named('compileAntlrSources')
    t.sourceDirectory.set(layout.projectDirectory.dir(sourcePath))
    t.destinationDirectory.set(layout.buildDirectory.dir("xmlast-samples/${outputDirName}"))
    t.parserClassName.set('name.jurgenei.parsers.PlSqlParser')
    t.lexerClassName.set('name.jurgenei.parsers.PlSqlLexer')
    t.startRule.set('script')
    t.includes.set(['**/*.sql'])
    t.targetExtension.set('.xml')
    t.continueOnError.set(true)
    t.suppressStackTrace.set(true)
    t.runtimeClasspath.from(configurations.runtimeClasspath, configurations.antlr, files("$buildDir/classes/java/antlr"))

    // Configure error logging to always appear during Gradle runs (lifecycle level)
    // and suppress verbose stack traces for cleaner build output
    t.doFirst {
        // Capture standard error at WARN level so critical messages always appear
        logging.captureStandardError(LogLevel.WARN)
        // Log conversion start at lifecycle level (always visible in normal builds)
        t.logger.lifecycle("Starting XML AST conversion for ${sourcePath} -> ${outputDirName}")
    }

    t.doLast {
        // Log conversion completion at lifecycle level (always visible)
        t.logger.lifecycle("Completed XML AST conversion for ${outputDirName}")
    }
}
// name.jurgenei.gradle.antlr.XmlAstGradleTask
tasks.named('xmlast', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    // Keep plugin default task name as a compatibility alias, but delegate work
    // to the explicit sample-set tasks below.
    dependsOn tasks.named('xml-ast-antlr-issue')
    dependsOn tasks.named('xml-ast-benchmark')
    dependsOn tasks.named('xml-ast-plsql')
    onlyIf { false }
}

tasks.register('xml-ast-antlr-issue', XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/antlr-issue', 'antlr-issue',
            'Parses antlr-issue SQL samples to XML AST for grammar validation.')
}

tasks.register('xml-ast-benchmark', XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/benchmark', 'benchmark',
            'Parses benchmark SQL samples sequentially.')
}

tasks.register('xml-ast-benchmark-par', XmlAstGradleTask) { XmlAstGradleTask it ->
    configureXmlAstTask(delegate, 'src/test/resources/benchmark', 'benchmark',
            'Parses benchmark SQL samples parallel.')
    it.executionModel.set('VIRTUAL_THREADS')
    it.parallelism.set(3)  // Up to 100 concurrent tasks
    // it.enableDFAMonitoring.set(true)
}

tasks.register('xml-ast-plsql', XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/plsql', 'plsql',
            'Parses plsql SQL samples to XML AST for grammar validation.')
}

tasks.register('xml-ast-examples', XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/examples', 'plsql',
            'Parses plsql SQL samples to XML AST for grammar validation.')
}

tasks.register('xml-ast-more-examples', XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/more-examples', 'plsql',
            'Parses plsql SQL samples to XML AST for grammar validation.')
}
tasks.named('check') {
    // Run XML AST validation in CI via the xmlast wrapper task.
    dependsOn tasks.named('xmlast')
}

// Aggregate security scanning task
tasks.register('allSecurityChecks') {
    group = 'verification'
    description = 'Run all security and quality checks (Dependency-Check, SpotBugs, SonarQube)'
    dependsOn tasks.named('check')
    dependsOn tasks.named('dependencyCheck')
    dependsOn tasks.named('spotbugsMain')
}

