plugins {
    id 'java'
    id 'antlr'
    id 'xmlast'
}

group = 'name.jurgenei.grammars'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    testImplementation 'junit:junit:4.13.2'
}

// ... existing code ...

def grammarDir = file('src/main/antlr/name/jurgenei/parsers')
def antlrOutputDir = file("generated-src/antlr/main")
def antlrPackage = 'name.jurgenei.parsers'

tasks.register('generateLexerSources', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR lexer sources for PL/SQL grammar.'
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    inputs.files(fileTree(grammarDir) { include '*Lexer.g4' })
    outputs.dir(antlrOutputDir)
    doFirst {
        antlrOutputDir.mkdirs()
    }
    args '-listener', '-no-visitor', '-package', antlrPackage, '-o', antlrOutputDir.absolutePath,
            new File(grammarDir, 'PlSqlLexer.g4').absolutePath
}

tasks.register('generateParserSources', JavaExec) {
    group = 'build'
    description = 'Generate ANTLR parser/listener sources after lexer token files are available.'
    dependsOn tasks.named('generateLexerSources')
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    inputs.files(fileTree(grammarDir) { include '*Parser.g4' })
    outputs.dir(antlrOutputDir)
    doFirst {
        antlrOutputDir.mkdirs()
    }
    args '-listener', '-no-visitor', '-package', antlrPackage,
            '-lib', antlrOutputDir.absolutePath, '-o', antlrOutputDir.absolutePath,
            new File(grammarDir, 'PlSqlParser.g4').absolutePath
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateParserSources')
    source += fileTree("$buildDir/generated-src/antlr/main")
}

tasks.register('compileAntlrSources', JavaCompile) {
    group = 'build'
    description = 'Compile ANTLR-generated Java sources.'
    dependsOn tasks.named('generateParserSources')
    source = fileTree(dir: "generated-src/antlr/main", include: '**/*.java')
    classpath = configurations.antlr
    destinationDirectory.set(file("$buildDir/classes/java/antlr"))
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated-src/antlr/main"]
        }
    }
}

tasks.register('verifyGrammarSources') {
    group = 'verification'
    description = 'Checks that PL/SQL grammar source files are present in the extracted module.'
    def required = [
            'src/main/antlr/name/jurgenei/parsers/PlSqlLexer.g4',
            'src/main/antlr/name/jurgenei/parsers/PlSqlParser.g4'
    ]
    def requiredFiles = required.collect { file(it) }
    inputs.files(requiredFiles)
    doLast {
        requiredFiles.each { f ->
            if (!f.isFile()) {
                throw new GradleException("Missing required grammar file: ${f.path}")
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnit()
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('compileAntlrSources')
    classpath += files("$buildDir/classes/java/antlr")
}

tasks.named('test') {
    classpath += files("$buildDir/classes/java/antlr")
}

tasks.named('check') {
    dependsOn tasks.named('verifyGrammarSources')
}

def configureXmlAstTask = { name.jurgenei.gradle.antlr.XmlAstGradleTask t, String sourcePath, String outputDirName, String taskDescription ->
    t.group = 'verification'
    t.description = taskDescription
    t.dependsOn tasks.named('compileAntlrSources')
    t.sourceDirectory.set(layout.projectDirectory.dir(sourcePath))
    t.destinationDirectory.set(layout.buildDirectory.dir("xmlast-samples/${outputDirName}"))
    t.parserClassName.set('name.jurgenei.parsers.PlSqlParser')
    t.lexerClassName.set('name.jurgenei.parsers.PlSqlLexer')
    t.startRule.set('script')
    t.includes.set(['**/*.sql'])
    t.targetExtension.set('.xml')
    t.runtimeClasspath.from(configurations.runtimeClasspath, configurations.antlr, files("$buildDir/classes/java/antlr"))
}

tasks.named('xmlast', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    // Keep plugin default task name as a compatibility alias, but delegate work
    // to the explicit sample-set tasks below.
    dependsOn tasks.named('xml-ast-antlr-issue')
    dependsOn tasks.named('xml-ast-benchmark')
    dependsOn tasks.named('xml-ast-plsql')
    onlyIf { false }
}

tasks.register('xml-ast-antlr-issue', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/antlr-issue', 'antlr-issue',
            'Parses antlr-issue SQL samples to XML AST for grammar validation.')
}

tasks.register('xml-ast-benchmark', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/benchmark', 'benchmark',
            'Parses benchmark SQL samples to XML AST for grammar validation.')
}

tasks.register('xml-ast-plsql', name.jurgenei.gradle.antlr.XmlAstGradleTask) {
    configureXmlAstTask(delegate, 'src/test/resources/plsql', 'plsql',
            'Parses plsql SQL samples to XML AST for grammar validation.')
}


tasks.named('check') {
    // Run XML AST validation in CI via the xmlast wrapper task.
    dependsOn tasks.named('xmlast')
}
